<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">

  <title>Alex Wilkinson's Portfolio</title>
</head>

<body>
  <div class="grid-container">
    <header>
      <h1>Alex Wilkinson's Portfolio</h1>
    </header>
    <div class="menu">
      <h3>Mah Boi Graduatin</h3>
      <img src="resources/img/grad.jpg" alt="">
    </div>
    <div class="main">
      <h2>About me:</h2>
      <ul>
        <li>I have a B.S. Degree in Computer Science from the University of Tennessee, Knoxville.</li>
        <li>I love Programming, Cycling, Movies, and Playing Guitar.</li>
        <li>I am currently a Reliability Analyst at ALSAC/ St. Jude Children's Research Hospital</li>
      </ul>
    </div>
    <div class="item4"></div>
    <div class="item5"></div>
  </div>

</body>

</html>